<!DOCTYPE html>
<html>
<head>
	<title>主页</title>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
	<style>
		body{
			//text-align:center;
			font-size:30px;
			padding-right:20%;
			padding-left:20%;
			//background-image:url(image/1.jpg);
			//background-repeat:no-repeat;
			//background-size:100% 100%;
			//background-attachment:fixed;
		}
		h1{
			text-align:center;
		}
		.description{
			font-size:20px;
		}
	</style>
</head>
<body>
	<h1>欢迎！</h1><br>
	<b>项目</b>
	<ul type="disc">
		<li>
			<a href="chess-release/chess-release.html" target="_blank">象棋发布测试版</a><br>
			<font class="description">
				&nbsp;&nbsp;&nbsp;&nbsp;简介:&nbsp;&nbsp;&nbsp;&nbsp;Windows象棋测试版，功能还不完善，支持单机和联机游戏。
			</font>
		</li><br>
		<li>
			<a href="chatroom-win/chatroom-win.html" target="_blank">象棋聊天室Windows版</a><br>
			<font class="description">
				&nbsp;&nbsp;&nbsp;&nbsp;简介:&nbsp;&nbsp;&nbsp;&nbsp;Windows象棋聊天室。
			</font>
		</li><br>
		<li>
			<a href="jianyijisuanqi/jianyijisuanqi.html" target="_blank">简易计算器</a><br>
			<font class="description">
				&nbsp;&nbsp;&nbsp;&nbsp;简介:&nbsp;&nbsp;&nbsp;&nbsp;Android版简易计算器，功能不多。
			</font>
		</li><br>
		<li>
			<a href="c-course/c-course.html" target="_blank">c语言入门教程</a><br>
			<font class="description">
				&nbsp;&nbsp;&nbsp;&nbsp;简介:&nbsp;&nbsp;&nbsp;&nbsp;Android应用自己写的教程，原名叫《自制象棋教程》，不过讲的都是c语言基础。
			</font>
		</li><br>
		<li>
			<a href="baolijieshudu/baolijieshudu.html" target="_blank">暴力解数独</a><br>
			<font class="description">
				&nbsp;&nbsp;&nbsp;&nbsp;简介:&nbsp;&nbsp;&nbsp;&nbsp;Android应用，只能解简单的数独，也就是所有我自己能解的那些。
			</font>
		</li><br>
	</ul>
	<hr>
	<b>web应用</b>
	<ul type="disc">
		<li>
			<a href="chatroom-web/chatroom-web.php" target="_blank">象棋聊天室Web版</a><br>
			<font class="description">
				&nbsp;&nbsp;&nbsp;&nbsp;简介:&nbsp;&nbsp;&nbsp;&nbsp;一个简单的网页聊天室。
			</font>
		</li>
	</ul>
</body>
</html>