<!DOCTYPE html>
<html>
<head>
	<title>象棋聊天室Windows版</title>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
	<link rel="icon" href="image/bing36.jpg" type="image/x-icon">
	<style>
		body{
			//text-align:center;
			font-size:30px;
			padding-right:20%;
			padding-left:20%;
		}
		h1{
			text-align:center;
		}
		p,ol{
			font-size:20px;
		}
		.image{
			text-align:center;
		}
		.image img{
			margin:20px;
		}
	</style>
</head>
<body>
	<h1>象棋聊天室Windows版</h1><br>
	<!-- <div class="video"> -->
		<!-- 使用视频<br> -->
		<!-- <video width="720" height="480" controls> -->
			<!-- <source src="../video/1.mp4" type="video/mp4"></source> -->
		<!-- </video> -->
	<!-- </div> -->
	<div class="image">
		截屏图片<br>
		暂无
	</div>
	<ul type="disc">
		<li><a href="chatroom-win.zip">下载链接</a></li>
	<ul>
	<br>
	<div><b>发布说明</b>
		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;暂无
		</p>
	</div>
</body>
</html>